<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hikvision Local Storage Widget</title>
</head>
<body>
    <div evercam="localstorage"></div>
    
    <script type="text/javascript" src="hikvision.local.storage.mini.js"></script>
    <script type="text/javascript">
        // Set Evercam Camera ID
        LocalStorage.options.cameraId = 'evercam-camera-id';
        
        // Using OAuth Token
        LocalStorage.options.token = 'evercam-oauth-token';
        
        // OR //
        // Using api_id and api_key
        LocalStorage.options.api_id = 'evercam-api-id';
        LocalStorage.options.api_key = 'evercam-api-key';
        
        // Finally Load the widget
        LocalStorage.Load();
    </script>
</body>
</html>